#DB Properties
spring.datasource.url= jdbc:mysql://localhost:3306/onlinecourse?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false
#spring.jpa.open-in-view=false

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true


spring.data.rest.base-path=/api
#spring.jmx.enabled=false

#Logging properties
logging.level.root=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework=ERROR
logging.level.com.onlineCourse=INFO
logging.file.name=logs/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%nchangelog
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}.%M -  %msg%n

#Thyleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0
spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.trigger-file=.reloadtrigger
spring.devtools.livereload.enabled=true

#File Repository
file.repo.enable=true
file.repo.path=file-repo/
